# TMDBApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmer2704/movapp/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmer2704/movapp/: App.kt  MainActivity.kt
app/src/main/java/com/programmer2704/movapp/constant/: Constants.kt
app/src/main/java/com/programmer2704/movapp/data/: TopratedPagingSource.kt
app/src/main/java/com/programmer2704/movapp/data/local/: GenreDao.kt  GenreEntity.kt  MovieDao.kt  MovieEntity.kt  MyDB.kt  TopRatedEntry.kt  TopratedDao.kt  TopratedEntity.kt  Video.kt
app/src/main/java/com/programmer2704/movapp/data/local/remotekeys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/programmer2704/movapp/data/remote/: ApiFactory.kt  MovieApi.kt  MovieRequest.kt  NetworkService.kt  Result.kt  TopratedMediator.kt
app/src/main/java/com/programmer2704/movapp/data/repositories/: BaseRepo.kt  GenreDBRepo.kt  MovieDbRepo.kt  MovieRemoteRepo.kt
app/src/main/java/com/programmer2704/movapp/di/: RetrofitFactoryModule.kt
app/src/main/java/com/programmer2704/movapp/forfragment/: BaseNavHostFragment.kt  DefaultFragmentFactory.kt  DefaultFragmentFactoryEntryPoint.kt  FragmentFactoryModule.kt
app/src/main/java/com/programmer2704/movapp/model/: Movie.kt  Revieww.kt  TopratedApiResult.kt  VideoData.kt
app/src/main/java/com/programmer2704/movapp/tools/: PaginationListener.kt  TopratedMapper.kt  Usage.kt  networkBoundResource.kt
app/src/main/java/com/programmer2704/movapp/view/activity/: DescriptionActivity.kt  GenreActivity.kt  SplashActivity.kt
app/src/main/java/com/programmer2704/movapp/view/adapter/: FavAdapter.kt  GenreAdapter.kt  PopularAdapter.kt  ReviewsAdapter.kt  TopRatedAdapter.kt  TopratedListAdapter.kt  TopratedLoadStateAdapter.kt  TopratedPagingDataAdapter.kt  UpcomingAdapter.kt  VideosAdapter.kt
app/src/main/java/com/programmer2704/movapp/view/fragment/: FavFragment.kt  PopularFragment.kt  TopratedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/programmer2704/movapp/view/viewmodel/: BaseViewmodel.kt  DescriptionViewmodel.kt  FavViewmodel.kt  Injeksi.kt  PopularViewmodel.kt  TopratedViewModel.kt  UpcomingViewmodel.kt  ViewModelTopRatedFactory.kt
app/src/main/res/drawable/: bg_drawer.xml  bg_rv_reviews.xml  bg_rv_videos.xml  ic_baseline_play_circle_filled_24.xml  ic_favorite_48.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  app_bar_main.xml  fragment_popular.xml  fragment_toprated.xml  genre_item.xml  item_movie.xml  item_review.xml  item_video.xml  load_state_footer.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programmer2704/movapp/: ExampleUnitTest.kt
app/src/test/java/com/programmer2704/movapp/tes1/: PopularViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
