<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_upcoming">

    <!--layout yg digunakan fragment upcoming, popular, dan toprated isinya sama-->
    <!--jadi bisa pake satu layout-->
    <!--tools:layout="@layout/fragment_popular"-->
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.programmer2704.movapp.view.fragment.UpcomingFragment"
        android:label="@string/menu_upcoming"
        tools:layout="@layout/fragment_upcoming" />

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.programmer2704.movapp.view.fragment.PopularFragment"
        android:label="@string/menu_popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/nav_toprated"
        android:name="com.programmer2704.movapp.view.fragment.TopratedFragment"
        android:label="@string/menu_toprated"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.programmer2704.movapp.view.fragment.FavFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_fav" />
</navigation>